.inputWrapper {
  :global {
    .ant-input-number-group-addon {
      position: absolute;
      right: 34px;
      color: #6e6e6e;
      background: none;
      border: none;
    }

    .ant-input-number-handler-wrap {
      background: #2e2e2e;
      opacity: 1;
    }
  }
}
