@import '~antd/es/style/themes/default.less';
@import '~@/styles/variables.less';

.container {
  height: 100%;
  background-color: #2d343c;
}

.header {
  height: @panelHeaderHeight;
  margin-bottom: 8px;
  padding: 0 8px;
  line-height: @panelHeaderHeight;
  background-color: @panelHeaderBgColor;
  user-select: none;
}

.content {
  height: calc(100% - @panelHeaderHeight - 8px);
}

.layerListWrapper {
  height: 100%;
  overflow: auto;
}

.layerWrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 6px;
  color: #9ca7b3;
  background: #1b1f25;
  cursor: pointer;

  .layerItem {
    display: flex;
    align-items: center;
    user-select: none;

    .libIconWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 53px;
      height: 30px;
      margin-right: 10px;
      color: @primary-color;
      background: #282a30;
      border: 1px solid #3a4659;
      .libIcon {
        // color: @primary-color;
        font-size: 18px;
      }
    }
  }
}

.layerActive {
  color: #373d41;
  background-color: @primary-color;
}
