@import '~antd/es/style/themes/default.less';

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 24px;
  font-size: 16px;
  background-color: #444;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.buttonActive {
  background-color: @primary-color;
}
