.page {
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  .header {
    height: 58px;
    background-color: aqua;
  }

  .content {
    flex: 1;
    display: flex;

    .lib {
      width: 240px;
    }

    .canvas {
      flex: 1;
      background-color: cadetblue;
      overflow: auto;

      .inner {
        transform: scale(1);
      }

      .board {
        width: 800px;
        height: 600px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 0;
        background-color: #fff;
        margin: 100px;
      }
    }

    .config {
      width: 300px;
      background-color: darkgrey;
    }
  }
}
