.configTabs {
  & > :global(.ant-tabs-nav > .ant-tabs-nav-wrap > .ant-tabs-nav-list) {
    display: flex;
    width: 100%;

    :global {
      .ant-tabs-tab {
        display: block;
        flex: 1;
        text-align: center;
      }

      .ant-tabs-tab + .ant-tabs-tab {
        margin: 0;
      }

      .ant-tabs-ink-bar {
        top: 0;
      }
    }
  }
}
