.colorPicker {
  position: relative;
  color: #000;

  :global {
    .rc-color-picker-panel-params-input {
      // color: #000;
    }

    .rc-color-picker-trigger {
      border: 1px solid #999;
      display: inline-block;
      padding: 2px;
      border-radius: 2px;
      user-select: none;
      width: 20px;
      height: 20px;
      cursor: pointer;
      box-shadow: 0 0 0 2px #fff inset;
    }
  }
}
