.board {
  position: relative;
  z-index: 0;
  background-color: #141414;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transform-origin: 0 0;
}
