@import '~codemirror/addon/lint/lint.css';
@import '~codemirror/lib/codemirror.css';

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 右侧编辑区域公共样式
.editor-form {
  width: 300px;

  .ant-form-item {
    display: flex;
    padding: 4px 8px;
    margin-bottom: 0;
    .ant-form-item-label {
      flex: 1;
      padding-right: 8px;
    }

    .ant-form-item-control {
      flex: none;
      width: 192px;
    }
  }
}
